[supervisord]
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd -D "FOREGROUND"
numprocs=1
autostart=true
autorestart=true
priority=100

[program:php-fpm]
command=/usr/sbin/php-fpm -D -R
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/httpd/php-fpm_consumer.err.log
stdout_logfile=/var/log/httpd/php-fpm_consumer.out.log
priority=100
